total 40
drwxr-xr-x 2 root root 220 Jun 11 18:32 .
drwxr-xr-x 6 root root 121 Jun 11 04:39 ..
-rwxr--r-- 1 root root  32 Jun 11 05:28 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 17:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 16:24 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 17:14 3-twofiles
-rwxr--r-- 1 root root  30 Jun 11 17:37 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 17:40 5-firstlines
-rwxr--r-- 1 root root  36 Jun 11 18:02 6-third_line
-rwxr--r-- 1 root root 103 Jun 11 18:22 7-file
-rwxr--r-- 1 root root  36 Jun 11 18:31 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 11 18:32 ls_cwd_content
-rw-r--r-- 1 root root  21 Jun 11 04:40 README.md
